node:
  build: ../../
  dockerfile: Dockerfile-production
  links:
    - neo4j
  ports:
    - "8080:8080"
  environment:
    PORT: 8080
  privileged: true
  restart: always

neo4j:
  build: ../../neo4j
  ports:
    - "7474:7474"
    - "1337:1337"
  volumes:
    - ../../neo4j-dumps:/neo4j-dumps
  environment:
    NEO4J_AUTH: neo4j:cleocatra1
  restart: always
